Pages/PersonDrawPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="System_losowania_osoby_do_odpowiedzi.Pages.PersonDrawPage"
             xmlns:Controls="clr-namespace:System_losowania_osoby_do_odpowiedzi.Controls"
             Title="Draw person page">
    <ContentPage.Resources>
        <StyleSheet Source="/Resources/PersonDrawPage.css" />
    </ContentPage.Resources>
    <ScrollView>
        <FlexLayout
            x:Name="Container">
            <Frame 
                x:Name="DrawFrame">
                <FlexLayout
                    x:Name="DrawLayout">
                    <Picker 
                        x:Name="ClassToDraw"
                        Title="Class To Draw"
                        SelectedIndexChanged="ClassToDraw_SelectedIndexChanged"
    />

                    <Button
                        Text="Draw Student"
                        Clicked="Button_Clicked"
                        StyleClass="draw-student-button"
    />
                    <Frame
                        StyleClass="lucky-number-frame"
                     >
                        <Label
                            x:Name="LuckyNumberLabel"
                            Text="Lucky Number"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />
                    </Frame>

                    <Button
                        Text="Draw lucky number"
                        Clicked="DrawNumberButton_Clicked"
                        StyleClass="draw-lucky-number-button" />
                    <Button
                        Text="Clear round protection"
                        Clicked="ClearRoundProtectionButton_Clicked" 
                        StyleClass="clear-rounds-button" />
                </FlexLayout>
            </Frame>


            <Frame
                x:Name="studentListFrame" >
                <StackLayout
                    x:Name="ClassList" />
            </Frame>
        </FlexLayout>
    </ScrollView>
</ContentPage>